"""

概率统计A 55页赌博游戏

"""
import random
import math
rate=[]
A_total_win=[]
B_total_win=[]
shaizi=random.randint(0,1)
for j in range(7):
    for i in range(10000):
        A_win = [1,3,5,7,8]
        B_win = [2,4,6]
    #A_win=[]
    #B_win=[]
        round_num = 9
    #while #abs(len(A_win)-len(B_win))<2:
        while len(A_win)<6 and len(B_win)<6:
            round_num+=1
            shaizi = random.randint(0, 1)#掷骰子
            if shaizi==0:#如果是1给A赢一局
                A_win.append(round_num)
            else:#否则B赢一局
                B_win.append(round_num)

        if len(A_win)==6:
            A_total_win.append(1)
        else:
            B_total_win.append(1)
        print(A_win,B_win)
    rate.append(len(A_total_win) / len(B_total_win))
print("A win number is",len(A_total_win))
print("B win number is",len(B_total_win))
print("rate=",rate)
